cat <<EOF> garage.toml
metadata_dir = "/var/lib/garage/meta"
data_dir = "/var/lib/garage/data"
db_engine = "sqlite"

replication_factor = 1

rpc_bind_addr = "0.0.0.0:3901"
rpc_public_addr = "0.0.0.0:3901"
rpc_secret = "$(openssl rand -hex 32)"

[s3_api]
s3_region = "local"
api_bind_addr = "0.0.0.0:3900"
root_domain = ""

[s3_web]
bind_addr = "0.0.0.0:3902"
root_domain = ""
index = "index.html"

[k2v_api]
api_bind_addr = "0.0.0.0:3904"

[admin]
api_bind_addr = "0.0.0.0:3903"
admin_token = "$(openssl rand -base64 32)"
metrics_token = "$(openssl rand -base64 32)"
EOF

# ==========================================================================

kubectl create namespace garage

kubectl create configmap garage-config \
  --from-file=garage.toml=/root/kubernetes/garage/garage.toml \
  -n garage
  
# ==========================================================================

# apply
# admin:SecretGarage

cat <<EOF> garage-deployment.yaml
# PVC untuk garage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: garage-pvc
  namespace: garage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: garage
  namespace: garage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: garage
  template:
    metadata:
      labels:
        app: garage
    spec:
      containers:
      - name: garage
        image: dxflrs/garage:v2.2.0
        ports:
        - containerPort: 3900
        - containerPort: 3901
        - containerPort: 3902
        - containerPort: 3903
        volumeMounts:
        - name: config
          mountPath: /etc/garage.toml
          subPath: garage.toml
        - name: storage
          mountPath: /var/lib/garage/meta
          subPath: meta
        - name: storage
          mountPath: /var/lib/garage/data
          subPath: data
      volumes:
      - name: config
        configMap:
          name: garage-config
      - name: storage
        persistentVolumeClaim:
          claimName: garage-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: garage
  namespace: garage
spec:
  selector:
    app: garage
  ports:
  - name: s3
    port: 3900
    nodePort: 30900
  - name: rpc
    port: 3901
    nodePort: 30901
  - name: web
    port: 3902
    nodePort: 30902
  - name: admin
    port: 3903
    nodePort: 30903
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: garage-ui
  namespace: garage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: garage-ui
  template:
    metadata:
      labels:
        app: garage-ui
    spec:
      containers:
      - name: garage-ui
        image: khairul169/garage-webui:1.1.0
        ports:
        - containerPort: 3909
        env:
        - name: API_BASE_URL
          value: "http://garage:3903"
        - name: S3_ENDPOINT_URL
          value: "http://garage:3900"
        - name: AUTH_USER_PASS
          value: 'admin:$2a$12$GJpzBxMo3girlJGapQqKDOQjv5vufGoFXxPMGIBXlrYQYp9T3U8xm'
        volumeMounts:
        - name: config
          mountPath: /etc/garage.toml
          subPath: garage.toml
      volumes:
      - name: config
        configMap:
          name: garage-config
---
apiVersion: v1
kind: Service
metadata:
  name: garage-ui
  namespace: garage
spec:
  selector:
    app: garage-ui
  ports:
  - port: 3909
    nodePort: 30909
  type: NodePort
EOF