docker run -d \
	--name postgresql \
	--restart=unless-stopped \
	-p 5432:5432 \
	-v ~/docker/postgresql:/var/lib/postgresql/data \
	-e POSTGRES_USER=postgres \
	-e POSTGRES_PASSWORD=Password \
	postgres:14.5-alpine3.16

docker run -d \
	--name pgadmin4 \
	--restart=unless-stopped \
	-p 8888:80 \
	-e "PGADMIN_DEFAULT_EMAIL=fys@gmail.com" \
	-e "PGADMIN_DEFAULT_PASSWORD=fys" \
	dpage/pgadmin4

docker run -d \
	--name mysql \
	--restart=unless-stopped \
	-p 3306:3306 \
	-v ~/docker/mysql:/var/lib/mysql \
	-e MYSQL_ROOT_PASSWORD=Password \
	mysql