--- sonarqube for quality code ---

docker run -d \
	--name sonarqube \
	--restart=unless-stopped \
	-p 9999:9000 \
	sonarqube:lts-community

docker run -d \
	--name sonarqube \
	--restart=unless-stopped \
	-p 9999:9000 \
    	-e SONARQUBE_JDBC_USERNAME=postgres \
    	-e SONARQUBE_JDBC_PASSWORD=Password \
    	-e SONARQUBE_JDBC_URL=jdbc:postgresql://192.168.234.128:5432/sonarqube \
	sonarqube:lts-community

docker run \
    --rm \
    -e SONAR_HOST_URL="http://192.168.234.128:9999" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=testing" \
    -e SONAR_LOGIN="testing" \
    -v "/home/fys/project/vite/src:/usr/src" \
    sonarsource/sonar-scanner-cli

https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/scanners/sonarscanner/



