https://github.com/nvm-sh/nvm#installing-and-updating

curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
$ chmod +x ~/.nvm/nvm.sh
$ source ~/.bashrc

---------------------------------------------------------------

curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
source ~/.bashrc 

===============================================================

# list version nodejs
https://nodejs.org/dist/

# show version nvm
nvm -v  

# install version nodejs
nvm install 22.16.0

# show list node version
nvm list

# switch version nodejs
nvm use 22.16.0