# install composer

sudo apt remove --purge composer
sudo rm /usr/local/bin/composer
hash -r

curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

composer -V

===============================================================
# install php with switch version (Ubuntu)

sudo apt install software-properties-common -y
sudo add-apt-repository ppa:ondrej/php -y
sudo apt update

sudo apt install \
php8.2 \
php8.2-cli \
php8.2-common \
php8.2-{bcmath,bz2,curl,gd,gmp,intl,ldap,mbstring,mysql,odbc,opcache,pdo-mysql,pdo-pgsql,pdo-sqlite,pgsql,readline,redis,soap,sqlite3,tidy,xml,xsl,zip}

sudo update-alternatives --config php

===============================================================
# install php with switch version (Debian)

sudo apt install -y apt-transport-https lsb-release ca-certificates wget
sudo wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/php.list

sudo apt update

sudo apt install \
php8.2 \
php8.2-cli \
php8.2-common \
php8.2-{bcmath,bz2,curl,gd,gmp,intl,ldap,mbstring,mysql,odbc,opcache,pdo-mysql,pdo-pgsql,pdo-sqlite,pgsql,readline,redis,soap,sqlite3,tidy,xml,xsl,zip}

sudo update-alternatives --config php

===============================================================
# delete version a version php

dpkg -l | grep php | awk '{print $2}'

sudo apt remove --purge \
php8.3 \
php8.3-* \
libapache2-mod-php8.3 \
--auto-remove

sudo rm -rf /etc/php/8.3
sudo rm -rf /var/lib/php/modules/8.3
hash -r

===============================================================
# delete all version php

sudo apt remove --purge \
'php*' \
'^php.*-.*' \
'libapache2-mod-php*' \
'^php-.*' \
--auto-remove

sudo rm -rf /etc/php/
sudo rm -rf /var/lib/php/
hash -r
