--- sonarqube for quality code ---

docker run -d \
	--name sonarqube \
	--restart=unless-stopped \
	-p 9009:9000 \
	sonarqube:lts-alpine

docker run \
    --rm \
    -e SONAR_HOST_URL="http://192.168.234.128:9009" \
    -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=testing" \
    -e SONAR_LOGIN="sqp_0686a613760ffcf589d786e7816388c4bf8f57a0" \
    -v "/home/fys/projects/vite/src/pages:/usr/src" \
    sonarsource/sonar-scanner-cli
	
user:admin
pass:admin

https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/scanners/sonarscanner/



