# antix core
cli-installer
-> select "dos"
-> don't create swap
-> just enter

# autologin
sudo vim /etc/inittab
# search and change: 1:2345:respawn:/sbin/getty --noclear 38400 tty1
1:2345:respawn:/bin/login -f fys tty1 </dev/tty1 >/dev/tty1 2>&1
exit
reboot

# swap
sudo dd if=/dev/zero of=/swapfile bs=1M count=2048
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
sudo vim /etc/fstab
/swapfile none swap sw 0 0
htop

=============================================

# delete software libreoffice 
sudo apt remove --purge libreoffice* -y && sudo apt autoremove -y && sudo apt autoclean

sudo apt remove --purge libreoffice*
sudo apt autoremove
sudo apt autoclean

# check for any broken packages
sudo apt --fix-broken install

# delete package broken
sudo dpkg --remove --force-all {your-app-broken}

=============================================

sudo apt install screenfetch ranger tmux -y
sudo apt install gdebi unrar wine wine64 wine32

sudo apt install -y docker.io docker-compose 
sudo usermod -aG docker $USER
sudo docker run -d \
	--name portainer \
	--restart=always \
	-p 9000:9000 \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v ~/docker/portainer:/data \
	portainer/portainer-ce:alpine

=============================================

#open manage package
cli-aptiX

# open service
sudo sysv-rc-conf

=============================================

nano ~/.icewm/prefoverride
#Show only icons of running windoes on the toolbar (hide the title)
TaskbarButtonWidthDivisor=25
[exit]
icewm --restart

# edit wallpaper dekstop
nano ~/.desktop-session/startup
xrandr -s 1280x768

=============================================

# implement package install suggestion on Debian
sudo apt update -y
sudo apt install command-not-found -y
sudo update-command-not-found
sudo apt update -y

run script while startup in AntiX Linux =>
touch ~/startup.sh
nano ~/.bashrc  				
~/startup.sh 				
chmod +x ~/startup.sh

===============================================
sudo vim /etc/apt/sources.list

# add this script
deb http://security.debian.org/debian-security bullseye-security main contrib
deb-src http://security.debian.org/debian-security bullseye-security main contrib

===============================================

https://wiki.winehq.org/Debian
# if error:  Repo gives error : Certificate is not TRUSTED, just add:
--no-check-certificate

============================================================





