# installation arch linux
ip addr # show list ip for ssh
passwd # change password root ssh

=============================================

https://youtu.be/mWl4P6DOt9M?si=UsOz6VKU2In5ZN1o

# setup archinstall
setfont ter-132n # increase size font (optional)
pacman -Sy && pacman -Sy --noconfirm archlinux-keyring && pacman -Sy --noconfirm archinstall

lsblk # show all partition
cfdisk /dev/sda # ex.: cfdisk /dev/{disk}
# select gpt
# setting:
+-----------+----------+---------+---------+-------+-------------------------+
| Device    | Start    | End     | Sectors | Size  | Type                    |
+-----------+----------+---------+---------+-------+-------------------------+
| /dev/sda1 |     2048 |   12287 |   10240 |   5M  | BIOS Boot               |
| /dev/sda2 |    12288 |  626687 |  614400 | 300M  | EFI System              |
| /dev/sda3 |   626688 | 4820991 | 4194304 |   2G  | Linux Swap              |
| /dev/sda4 |  4820992 |62912511 |58091520 | 27.7G | Linux Root (x86-64)     |
+-----------+----------+---------+---------+-------+-------------------------+

fdisk -l # show detail partition
lsblk

# create file system
mkfs.fat -F32 /dev/sda2
mkfs.ext4 /dev/sda4

# create mountpoints
mount /dev/sda4 /mnt
mkdir /mnt/boot
mount /dev/sda2 /mnt/boot

# show
lsblk -f

# optional if you create swap file
mkfs.ext4 /dev/sda3
mkswap /dev/sda3
swapon /dev/sda3

archinstall

# Disk configuration -> Pre-mounted configuration -> /mnt
# Profile: driver -> vmware / virtualbox
# audio -> pipewire
# Network configuration -> Use NetworkManager
# Optional repo: multilab

=============================================

systemctl mask reflector.service
pacman -Sy
pacman -Sy archlinux-keyring
archinstall

# disk configuration: ext4
# profile: driver -> vmware / virtualbox
# configuration network: Use NetworkManager
# dont add mirror & additional repo
# optional repo: multilab

=============================================

# autologin lxqt
cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service

# autologin on XFCE desktop

cat /etc/group | grep autologin
sudo groupadd -r autologin # if not already present
sudo gpasswd -a fys autologin # change "fys" to your-user
sudo nano /etc/lightdm/lightdm.conf
# search and edit: autologin-user=
# in nano search (ctrl+w) and next search (alt+w)
autologin-user=fys

=============================================

# enable ssh

sudo systemctl enable sshd.service
# show detail ssh system
cat /usr/lib/systemd/system/sshd.service

=============================================

# add suggestion command terminal

sudo pacman -S pkgfile
sudo pkgfile --update
sudo nano ~/.bashrc
source /usr/share/doc/pkgfile/command-not-found.bash
sudo reboot now

=============================================

sudo pacman -S tmux screenfetch ranger

=============================================

# install crontab

sudo pacman -Syu cronie
sudo systemctl enable --now cronie.service
sudo EDITOR=nano crontab -e

=============================================

sudo pacman -S docker docker-compose
sudo usermod -aG docker $USER
systemctl enable docker
systemctl start docker

=============================================

# swap btrfs
sudo btrfs filesystem mkswapfile --size 2G /swapfile
sudo swapon swapfile
sudo nano /etc/fstab
# add this script
/swapfile none swap defaults,pri=100 0 0

# swap ext4
sudo mkswap -U clear --size 2048M --file /swapfile
sudo swapon /swapfile
sudo nano /etc/fstab
# add this script
/swapfile none swap defaults,pri=100 0 0

# remove swap
sudo swapoff /swapfile
sudo rm -rf /swapfile
sudo nano /etc/fstab # delete: /swapfile....

=============================================

# Enabling multilib

sudo nano /etc/pacman.conf
# uncheck this script
[multilib]
Include = /etc/pacman.d/mirrorlist
# exit
sudo pacman -Sy

=============================================

# add root password for sshd
passwd

# show list partition
lsblk

# manage partition
cfdisk

# show all detail partition
fdisk -l

# select partition
fdisk /dev/sda1

# add file system 
mkfs.fat -F32 /dev/sda1
mkdir -p /mnt/boot
mount /dev/sda1 /mnt/boot

mkfs.ext4 /dev/sda2
mkswap /dev/sda2
swapon /dev/sda2

mkfs.ext4 /dev/sda3
mount /dev/sda3 /mnt

=============================================
# if stuck on "Waiting for automatic mirror selection (reflector) to complete"
systemctl mask reflector.service

