# installation arch linux
ip addr # show list ip for ssh
passwd # change password root ssh

=============================================

# installation
https://youtu.be/mWl4P6DOt9M?si=UsOz6VKU2In5ZN1o

# setup archinstall
setfont -d # increase size font (optional)
pacman -Sy && pacman -Sy --noconfirm archlinux-keyring archinstall

lsblk # show all partition
cfdisk /dev/sda # ex.: cfdisk /dev/{partition}

# select gpt (UEFI)
# setting:
+-----------+----------+---------+---------+-------+-------------------------+
| Device    | Start    | End     | Sectors | Size  | Type                    |
+-----------+----------+---------+---------+-------+-------------------------+
| /dev/sda1 |    12288 |  626687 |  614400 | 300M  | EFI System              |
| /dev/sda2 |   626688 | 4820991 | 4194304 |   2G  | Linux Swap              |
| /dev/sda3 |  4820992 |62912511 |58091520 | 27.7G | Linux filesystem        |
+-----------+----------+---------+---------+-------+-------------------------+

# select dos (mode Legacy / BIOS)
# setting:
+------------+--------+------------+------------+------------+------+-------------------------+
|  Device    | Boot   |   Start    |    End     |  Sectors   | Size | Type                    |
+------------+--------+------------+------------+------------+------+-------------------------+
| /dev/sda1  |        |      2048  |   4196351  |   4194304  |  2G  | Linux swap / Solaris    |
| /dev/sda2  |   *    |   4196352  |  62914559  |  58718208  | 28G  | Linux                   |
+------------+--------+------------+------------+------------+------+-------------------------+

# select gpt (mode Legacy / BIOS)
# setting:
+-----------+----------+---------+---------+-------+-------------------------+
| Device    | Start    | End     | Sectors | Size  | Type                    |
+-----------+----------+---------+---------+-------+-------------------------+
| /dev/sda1 |     2048 |   12287 |   10240 |   5M  | BIOS Boot               |
| /dev/sda2 |    12288 |  626687 |  614400 | 300M  | EFI System              |
| /dev/sda3 |   626688 | 4820991 | 4194304 |   2G  | Linux Swap              |
| /dev/sda4 |  4820992 |62912511 |58091520 | 27.7G | Linux filesystem        |
+-----------+----------+---------+---------+-------+-------------------------+

fdisk -l # show detail partition
lsblk

# create file system
mkfs.fat -F32 /dev/sda1
mkfs.ext4 /dev/sda3

# create mountpoints
mount /dev/sda3 /mnt
mkdir -p /mnt/boot
mount /dev/sda1 /mnt/boot

# show
lsblk -f

# optional if you create swap file
mkswap /dev/sda2
swapon /dev/sda2

archinstall

# Disk configuration -> Pre-mounted configuration -> /mnt
# Profile: driver -> vmware / virtualbox
# audio -> pipewire
# Network configuration -> Use NetworkManager
# Optional repo: multilab

=============================================

pacman -Ss nama_package # search package on repo
pacman -Qs nama_package # search package
pacman -Rns nama_package # delete package

=============================================
# fix dual boot

vim /etc/default/grub
GRUB_DISABLE_OS_PROBER=false  # uncomment then exit
os-prober
pacman -S fuse3 # if os-prober not detected boot windows, retry os-prober
grub-mkconfig -o /boot/grub/grub.cfg

# optional 
vim /etc/default/grub
GRUB_DEFAULT=2 # boot priority to windows
GRUB_TIMEOUT=10

=============================================

# autologin lxqt
cp /usr/lib/systemd/system/getty@.service /etc/systemd/system/autologin@.service

# autologin on XFCE desktop

cat /etc/group | grep autologin
sudo groupadd -r autologin # if not already present
sudo gpasswd -a fys autologin # change "fys" to your-user
sudo nano /etc/lightdm/lightdm.conf
# search and edit: autologin-user=
# in nano search (ctrl+w) and next search (alt+w)
autologin-user=fys

=============================================

# enable ssh

sudo systemctl enable sshd.service
# show detail ssh system
cat /usr/lib/systemd/system/sshd.service

=============================================

# add suggestion command terminal

sudo pacman -S pkgfile
sudo pkgfile --update
sudo vim ~/.bashrc
source /usr/share/doc/pkgfile/command-not-found.bash
source ~/.bashrc
sudo reboot now

=============================================

sudo pacman -S tmux fastfetch ranger git

=============================================

# install crontab

sudo pacman -Syu cronie
sudo systemctl enable --now cronie.service
sudo EDITOR=nano crontab -e

=============================================

sudo pacman -S docker docker-compose
sudo usermod -aG docker $USER
systemctl enable docker
systemctl start docker

=============================================

# swap btrfs
sudo btrfs filesystem mkswapfile --size 2G /swapfile
sudo swapon swapfile
sudo nano /etc/fstab
# add this script
/swapfile none swap defaults,pri=100 0 0

# swap ext4
sudo mkswap -U clear --size 2048M --file /swapfile
sudo swapon /swapfile
sudo nano /etc/fstab
# add this script
/swapfile none swap defaults,pri=100 0 0

# remove swap
sudo swapoff /swapfile
sudo rm -rf /swapfile
sudo nano /etc/fstab # delete: /swapfile....

=============================================

# Enabling multilib

sudo nano /etc/pacman.conf
# uncheck this script
[multilib]
Include = /etc/pacman.d/mirrorlist
# exit
sudo pacman -Sy

=============================================

# format full disk
umount /dev/sdaX
wipefs -af /dev/sda 

=============================================

# change label disk (MBR | GPT)
parted /dev/sda # ex. parted /dev/sdX
mklabel gpt     (or)      mklabel msdos
quit

=============================================

# add root password for sshd
passwd

# show list partition
lsblk

# manage partition
cfdisk

# show all detail partition
fdisk -l

# select partition
fdisk /dev/sda1

# add file system 
mkfs.fat -F32 /dev/sda1
mkdir -p /mnt/boot
mount /dev/sda1 /mnt/boot

mkfs.ext4 /dev/sda2
mkswap /dev/sda2
swapon /dev/sda2

mkfs.ext4 /dev/sda3
mount /dev/sda3 /mnt

=============================================
# if stuck on "Waiting for automatic mirror selection (reflector) to complete"
systemctl mask reflector.service

