# installation

Graphic Installer

# manual partition


"scan media" => no
"dpkg-reconfigure popularity-contest" => no

"install the GRUP boot loader..." => yes
"device for boot loader installation" => /dev/sda

# ==============================================================

# shutdown & reboot

systemctl poweroff
systemctl reboot

# ==============================================================

# install sudo
su -
apt install sudo
usermod -aG sudo fys
systemctl reboot
sudo whoami

# optional
which sudo
echo $PATH
nano ~/.bashrc
PATH=$PATH:usr/bin:

# ==============================================================

# autologin
sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
sudo nano /etc/systemd/system/getty@tty1.service.d/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin fys --noclear %I $TERM

sudo systemctl daemon-reload
sudo systemctl restart getty@tty1

# ==============================================================

# implement package install suggestion on Debian
sudo apt install -y command-not-found htop screenfetch curl wget vim git unzip
sudo apt update -y
sudo update-command-not-found
sudo apt update -y
sudo reboot

# ==============================================================

# edit terminal
nano ~/.bashrc
PS1="\[\e[1;32m\]┌──(\u@\h)-[\[\e[1;36m\]\w\[\e[1;32m\]]\n└─\[\e[m\]\$ "
source ~/.bashrc