# installation

Graphic Installer

# manual partition

"scan media" => no
"dpkg-reconfigure popularity-contest" => no

"install the GRUP boot loader..." => yes
"device for boot loader installation" => /dev/sda

# ==============================================================

# shutdown & reboot

systemctl poweroff
systemctl reboot

# ==============================================================

# install sudo
su -
apt install sudo
usermod -aG sudo fys
systemctl reboot
sudo whoami

# optional
which sudo
echo $PATH
nano ~/.bashrc
PATH=$PATH:usr/bin:

# ==============================================================

sudo vim /etc/default/grub

GRUB_TIMEOUT=0

sudo update-grub

# ==============================================================

# change repo mirrors to singapore

vim /etc/apt/sources.list

sudo apt install netselect-apt

# for debian 11
CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
sudo netselect-apt stable -nc SG -o /etc/apt/sources.list && \
sudo sed -i "s/ stable/ $CODENAME/g; s|security.debian.org/ $CODENAME/updates|security.debian.org/debian-security $CODENAME-security|g" /etc/apt/sources.list && \
MIRROR=$(grep "^deb http" /etc/apt/sources.list | head -1 | awk '{print $2}') && \
echo "deb $MIRROR $CODENAME-updates main contrib non-free" | sudo tee -a /etc/apt/sources.list

# for debian >=12
CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
sudo netselect-apt stable -nc SG -o /etc/apt/sources.list && \
sudo sed -i \
  "s/ stable/ $CODENAME/g; \
   s|security.debian.org/ $CODENAME/updates|security.debian.org/debian-security $CODENAME-security|g; \
   s/non-free$/non-free non-free-firmware/g" /etc/apt/sources.list && \
MIRROR=$(grep "^deb http" /etc/apt/sources.list | head -1 | awk '{print $2}') && \
echo "deb $MIRROR $CODENAME-updates main contrib non-free non-free-firmware" | sudo tee -a /etc/apt/sources.list && \
echo "deb $MIRROR $CODENAME-backports main contrib non-free non-free-firmware" | sudo tee -a /etc/apt/sources.list

# ==============================================================

# implement package install suggestion on Debian
sudo apt install -y command-not-found htop screenfetch curl wget vim git unzip
sudo apt update -y
sudo update-command-not-found
sudo apt update -y
sudo reboot

# install btop
mkdir downloads
curl -LO https://github.com/aristocratos/btop/releases/download/v1.4.4/btop-x86_64-linux-musl.tbz
tar xf btop-*.tbz 
sudo mv btop/bin/btop /usr/local/bin/
sudo rm -rf btop btop-*.tbz
btop

# yazi
# teminal

# ==============================================================

# autologin
sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin fys --noclear %I $TERM

sudo systemctl daemon-reload
sudo systemctl restart getty@tty1

# ==============================================================

# change repo

sudo sed -i 's|https://mr.heru.id|http://kartolo.sby.datautama.net.id/|g' /etc/apt/sources.list

# ==============================================================

# install podman

sudo apt-get -y install podman

sudo vim /etc/containers/registries.conf
# change: # unqualified-search-registries = ["example.com"]
unqualified-search-registries = ["docker.io"]

# install portainer
mkdir -p $HOME/podman/portainer
sudo podman run -d \
--name portainer \
--restart=always \
-p 9000:9000 \
-v /run/podman/podman.sock:/var/run/docker.sock \
-v $HOME/podman/portainer:/data \
portainer/portainer-ce:alpine

# ==============================================================