# installation

Graphic Installer

# manual partition

"scan media" => no
"dpkg-reconfigure popularity-contest" => no

"install the GRUP boot loader..." => yes
"device for boot loader installation" => /dev/sda

# ==============================================================

# shutdown & reboot

systemctl poweroff
systemctl reboot

# ==============================================================

# install sudo
su -
apt install sudo
usermod -aG sudo fys
systemctl reboot
sudo whoami

# optional
which sudo
echo $PATH
nano ~/.bashrc
PATH=$PATH:usr/bin:

# ==============================================================

# implement package install suggestion on Debian
sudo apt install -y command-not-found htop screenfetch curl wget vim git unzip
sudo apt update -y
sudo update-command-not-found
sudo apt update -y
sudo reboot

# install btop
mkdir downloads
curl -LO https://github.com/aristocratos/btop/releases/download/v1.4.4/btop-x86_64-linux-musl.tbz
tar xf btop-*.tbz 
sudo mv btop/bin/btop /usr/local/bin/
sudo rm -rf btop btop-*.tbz
btop

# yazi
# teminal

# ==============================================================

# autologin
sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin fys --noclear %I $TERM

sudo systemctl daemon-reload
sudo systemctl restart getty@tty1

# ==============================================================

sudo sed -i 's|https://mr.heru.id|http://kartolo.sby.datautama.net.id/|g' /etc/apt/sources.list