# autologin

sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
sudo vim /etc/systemd/system/getty@tty1.service.d/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin fys --noclear %I $TERM

sudo systemctl daemon-reload
sudo systemctl restart getty@tty1.service

===========================================================
# Change repo if slow download package ubuntu

sudo sed -i 's|http://id.archive.ubuntu.com/ubuntu|http://kartolo.sby.datautama.net.id/ubuntu|g' /etc/apt/sources.list

===========================================================
# Delete snapd

sudo systemctl stop snapd
sudo systemctl disable snapd

sudo apt remove --purge snapd --auto-remove

sudo rm -rf ~/snap /snap /var/snap /var/lib/snapd

===========================================================