vim ~/.bashrc_shell
# copy&paster script below
# exit

vim ~/.bashrc
[ -f ~/.bashrc_shell ] && source ~/.bashrc_shell
# exit
source ~/.bashrc

# ======================================================

_git_branch() {
    if ! command -v git &>/dev/null || ! git rev-parse --is-inside-work-tree &>/dev/null; then
        return
    fi
    
    local branch=$(git branch --show-current 2>/dev/null)
    local status=""
    
    # Jika dalam detached HEAD state, gunakan hash commit pendek
    if [ -z "$branch" ]; then
        branch=$(git rev-parse --short HEAD 2>/dev/null)
    fi
    
    # Check for merge conflicts first (highest priority)
    if [ -f "$(git rev-parse --show-toplevel)/.git/MERGE_HEAD" ]; then
        if git diff --name-only --diff-filter=U | grep -q .; then
            status="|MERGE"
        fi
    # Check for uncommitted changes
    elif ! git diff --quiet 2>/dev/null || ! git diff --cached --quiet 2>/dev/null; then
        status="|*"
    fi
    
    [ -n "$branch" ] && echo "-(\[\e[0;34m\]$branch$status\[\e[0;32m\])"
}
_get_ip() {
  local ip
  ip=$(ip -4 -o a show scope global 2>/dev/null | awk '{print $4}' | cut -d/ -f1 | head -n1)
  #[[ -z "$ip" ]] && ip="localhost"
  echo "${ip:-$(hostname)}"
}
_update_branch() {
	PS1="\[\e[0;32m\]┌──(\[\e[0;36m\]\u\[\e[0;32m\]@\[\e[0;35m\]$(_get_ip)\[\e[0;32m\])-[\[\e[0;33m\]\w\[\e[0;32m\]]$(_git_branch)\n\[\e[0;32m\]└─\$\[\e[0m\] "
}
PROMPT_COMMAND='_update_branch'

# this is for yazi (file manager)
function y() {
    local tmp cwd    
    tmp=$(mktemp -t "yazi-cwd.XXXXXX") || return 1
    yazi "$@" --cwd-file="$tmp"
    if cwd=$(cat -- "$tmp" 2>/dev/null) && [[ -n "$cwd" && "$cwd" != "$PWD" ]]; then
        cd -- "$cwd" || echo "Failed to change directory" >&2
    fi    
    rm -f -- "$tmp"
}