# monitoring server with web
https://beszel.dev/guide/hub-installation#docker-or-podman

podman run -d \
  --name beszel \
  --restart=unless-stopped \
  -v ~/podman/beszel:/beszel_data \
  -e APP_URL=http://localhost:8090 \
  -p 8090:8090 \
  henrygd/beszel
  
# clicl "Add System" add:
# name "FREE TEXT" & Host/IP "host.docker.internal"

# copy "Public Key" & "Token"

podman run -d \
  --name beszel-agent \
  --restart unless-stopped \
  -v /run/user/1000/podman/podman.sock:/var/run/docker.sock:ro \
  -v ~/podman/beszel-agent:/var/lib/beszel-agent \
  -e LISTEN=45876 \
  -e HUB_URL="http://10.88.0.1:8090" \
  -e KEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID9WNe4w2Nya6/6sn6c73xuuBmATJzIHw7/ybnF5iz+d" \
  -e TOKEN="aef46055-23bd-46cb-9f3b-fcf07fb2756a" \
  henrygd/beszel-agent